<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity" >

        <com.community.easeim.imkit.widget.EaseImageView
            android:id="@+id/iv_userhead"
            style="@style/ease_row_receive_iv_userhead_style"/>

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="38dp"
            android:layout_toRightOf="@id/iv_userhead"
            android:layout_marginLeft="@dimen/margin_chat_activity"
            android:layout_below="@+id/tv_userid"
            android:layout_marginTop="2dp"
            android:background="@drawable/ease_chat_bubble_receive_bg">

            <TextView
                android:id="@+id/tv_length"
                style="@style/chat_text_name_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/adaptive_12dp"
                android:gravity="center"
                android:maxLines="1"
                tools:ignore="HardcodedText"
                tools:text="3&apos;&apos;" />

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_length"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/adaptive_12dp"
                android:src="@drawable/icon_waves_gray" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_unread_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/bubble"
            android:layout_toRightOf="@id/bubble"
            android:src="@drawable/ease_chat_voice_unread_icon" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_unread_voice"
            android:indeterminateDrawable="@drawable/ease_chat_loading_progress_bar"
            android:visibility="invisible" />

         <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_nick_margin_left"
            android:textSize="@dimen/chat_nick_text_size"
            android:layout_toRightOf="@id/iv_userhead"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time_beside_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/adaptive_8dp"
            android:layout_toEndOf="@id/tv_userid"
            android:text="12313132"
            android:textColor="#929497"
            android:visibility="gone"
            android:layout_alignBaseline="@id/tv_userid"
            android:textSize="@dimen/chat_time_beside_name_text_size" />
    </RelativeLayout>

</LinearLayout>