<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_common_color">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/bg_add_friend"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/adaptive_70dp"
        android:text="我能和你成为环信超级群好友吗？"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_bg" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adaptive_48dp"
        android:layout_marginStart="@dimen/adaptive_32dp"
        android:layout_marginTop="@dimen/adaptive_22dp"
        android:layout_marginEnd="@dimen/adaptive_32dp"
        android:gravity="center_vertical"
        android:background="@drawable/sp_radius_1f1f1f_border_999999"
        android:text="输入环信号"
        android:paddingStart="@dimen/adaptive_25dp"
        android:textColor="#929497"
        android:textSize="@dimen/adaptive_16sp"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:layout_width="@dimen/adaptive_20dp"
        android:layout_height="@dimen/adaptive_20dp"
        android:layout_marginTop="@dimen/adaptive_14dp"
        android:layout_marginEnd="@dimen/adaptive_14dp"
        android:src="@drawable/icon_search"
        app:layout_constraintRight_toRightOf="@id/tv_search"
        app:layout_constraintTop_toTopOf="@id/tv_search" />

    <TextView
        android:id="@+id/tv_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/adaptive_35dp"
        android:text="查看推荐达人"
        android:textColor="#27AE60"
        android:textSize="@dimen/adaptive_18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_search" />

</androidx.constraintlayout.widget.ConstraintLayout>