<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sheet_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/sp_bottom_sheet">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/adaptive_28dp"
        android:layout_height="@dimen/adaptive_28dp"
        android:layout_marginStart="@dimen/adaptive_17dp"
        android:layout_marginTop="@dimen/adaptive_11dp"
        android:background="@drawable/icon_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/adaptive_15dp"
        android:text="我创建的频道"
        android:textColor="@color/white"
        android:textSize="@dimen/adaptive_18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_close" />

    <LinearLayout
        android:id="@+id/ll_cmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/adaptive_50dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_copy_invitation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/adaptive_36dp"
                android:layout_height="@dimen/adaptive_36dp"
                android:src="@drawable/icon_copycode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/adaptive_16dp"
                android:text="复制邀请码"
                android:textColor="@color/white"
                android:textSize="@dimen/adaptive_16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/adaptive_36dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/adaptive_36dp"
                android:layout_height="@dimen/adaptive_36dp"
                android:src="@drawable/icon_invite_friends" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/adaptive_16dp"
                android:text="邀请好友"
                android:textColor="@color/white"
                android:textSize="@dimen/adaptive_16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_notification_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/adaptive_36dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/adaptive_36dp"
                android:layout_height="@dimen/adaptive_36dp"
                android:src="@drawable/icon_notice_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/adaptive_16dp"
                android:text="通知设定"
                android:textColor="@color/white"
                android:textSize="@dimen/adaptive_16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/adaptive_48dp"
        android:orientation="vertical"
        android:paddingEnd="@dimen/adaptive_20dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_cmd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/adaptive_56dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/adaptive_20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="频道名称"
                android:textColor="@color/white"
                android:textSize="@dimen/adaptive_18sp" />

            <TextView
                android:id="@+id/tv_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="狗蛋包天"
                android:maxLines="1"
                android:background="@color/transparent"
                android:textColorHint="#929497"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/adaptive_3dp"
                android:textSize="@dimen/adaptive_16sp" />

            <ImageView
                android:layout_width="@dimen/adaptive_12dp"
                android:layout_height="@dimen/adaptive_12dp"
                android:baselineAlignBottom="true"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_ground_des"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/icon_edit" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#47464B"/>
        <LinearLayout
            android:id="@+id/ll_channel_notice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adaptive_56dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/adaptive_20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="频道公告"
                android:textColor="@color/white"
                android:textSize="@dimen/adaptive_18sp" />

            <ImageView
                android:layout_width="@dimen/adaptive_12dp"
                android:layout_height="@dimen/adaptive_12dp"
                android:layout_marginStart="@dimen/adaptive_8dp"
                android:src="@drawable/icon_go" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#47464B"/>
        <LinearLayout
            android:id="@+id/ll_members"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adaptive_56dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/adaptive_20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="成员列表"
                android:textColor="@color/white"
                android:textSize="@dimen/adaptive_18sp" />

            <ImageView
                android:layout_width="@dimen/adaptive_12dp"
                android:layout_height="@dimen/adaptive_12dp"
                android:layout_marginStart="@dimen/adaptive_8dp"
                android:src="@drawable/icon_go" />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#47464B"/>

        <TextView
            android:id="@+id/tv_delete_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/adaptive_20dp"
            android:layout_marginStart="@dimen/adaptive_17dp"
            android:text="删除频道"
            android:textSize="@dimen/adaptive_18sp"
            android:textColor="#27AE60"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>