<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/my_common_color">

    <Button
        android:id="@+id/btn_join"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/adaptive_10dp"
        android:text="马上加入"
        android:textColor="@color/white"
        android:background="@drawable/demo_button_green_bg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_join"
        android:textSize="@dimen/em_size_normal"
        android:textColor="#CCCCCC"
        android:text="这里在等一位翩翩少年一起谈天说地"
        android:layout_margin="@dimen/adaptive_10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>